<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script type="text/javascript" src="/static/js/brython.js""> </script>
    <script type="text/javascript" src="/static/js/brython_stdlib.js"> </script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/normalize.css?v=5">
    <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 20px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #console {
        position: absolute;
        top:20px;
        width:100%;
        height:100%;
        float:none;
        background-color:#000;
        color:#fff;
        font-family:'Oxygen Mono', Consolas, 'Liberation Mono', 'DejaVu Sans Mono', monospace;
        font-size:1em;
        overflow:auto
    }
  </style>
</head>

<body onload="brython(1)">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
          <table id="t01">
            <tr>
              <th></th>
              <th width = "{interval-4}" b-code="for i in range(map_size):">{i}</th>
            </tr>
            <tr>
              <td height="{interval-4}">0</td>
              <td colspan = "{map_size}" rowspan = "{map_size}" id = "canvas_parent">
              </td>
            </tr>
            <tr height="{interval-4}" b-code="for i in range(1, map_size):">
              <td>{i}</td>
            </tr>
        </table>
      </div>
      <div class="col-sm-6">
        <div id="editor"></div>
      </div>
      <div class="col-sm">
        <textarea id="console" class="codearea" autocomplete="off"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <button id="btn-turn-right" type="button">右轉</button>
        <button id="btn-turn-left" type="button">左轉</button>
        <button id="btn-turn-over" type="button">迴轉</button>
        <br>
        <button id="btn-walk" type="button">前進</button>
        <button id="btn-test" type="button">test</button>
        <button id="btn-run" type="button">執行</button>
        <br>
        <button id="btn-start" type="button">運行預設</button>
      </div>
    </div>
  </div>
  <span id="trace3"></span>

  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script type="text/python" src="./main.py"></script>
</body>

</html>